set_global_assignment -name VHDL_FILE rtl/ROM/prom_decrypt.vhd
set_global_assignment -name VHDL_FILE rtl/ROM/prom_10_3.vhd
set_global_assignment -name VHDL_FILE rtl/ROM/prom_10_2.vhd
set_global_assignment -name VHDL_FILE rtl/ROM/prom_10_1.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE rtl/sound/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE rtl/sound/ladybug_sound_unit.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80a.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/cpu/T80.vhd
set_global_assignment -name VHDL_FILE rtl/ttl_393.vhd
set_global_assignment -name VHDL_FILE rtl/ttl_175.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_rams.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_video_unit.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_video_timing.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_sprite_ctrl.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_sprite.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_rgb.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_res.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_machine.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_gpio.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_dip_pack.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_cpu_unit.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_counter.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_clk.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_chutes.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_chute.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_char.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug_addr_dec.vhd
set_global_assignment -name VHDL_FILE rtl/ladybug.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-LadyBug.sv"
