set_global_assignment -name VHDL_FILE ROM/prom_decrypt.vhd
set_global_assignment -name VHDL_FILE ROM/prom_10_3.vhd
set_global_assignment -name VHDL_FILE ROM/prom_10_2.vhd
set_global_assignment -name VHDL_FILE ROM/prom_10_1.vhd
set_global_assignment -name VHDL_FILE sound/sn76489/sn76489_top.vhd
set_global_assignment -name VHDL_FILE sound/sn76489/sn76489_tone.vhd
set_global_assignment -name VHDL_FILE sound/sn76489/sn76489_noise.vhd
set_global_assignment -name VHDL_FILE sound/sn76489/sn76489_latch_ctrl.vhd
set_global_assignment -name VHDL_FILE sound/sn76489/sn76489_clock_div.vhd
set_global_assignment -name VHDL_FILE sound/sn76489/sn76489_attenuator.vhd
set_global_assignment -name VHDL_FILE sound/ladybug_sound_unit.vhd
set_global_assignment -name VHDL_FILE cpu/T80a.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE ttl_393.vhd
set_global_assignment -name VHDL_FILE ttl_175.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE ladybug_rams.vhd
set_global_assignment -name VHDL_FILE ladybug_video_unit.vhd
set_global_assignment -name VHDL_FILE ladybug_video_timing.vhd
set_global_assignment -name VHDL_FILE ladybug_sprite_ctrl.vhd
set_global_assignment -name VHDL_FILE ladybug_sprite.vhd
set_global_assignment -name VHDL_FILE ladybug_rgb.vhd
set_global_assignment -name VHDL_FILE ladybug_res.vhd
set_global_assignment -name VHDL_FILE ladybug_machine.vhd
set_global_assignment -name VHDL_FILE ladybug_gpio.vhd
set_global_assignment -name VHDL_FILE ladybug_dip_pack.vhd
set_global_assignment -name VHDL_FILE ladybug_cpu_unit.vhd
set_global_assignment -name VHDL_FILE ladybug_counter.vhd
set_global_assignment -name VHDL_FILE ladybug_clk.vhd
set_global_assignment -name VHDL_FILE ladybug_chutes.vhd
set_global_assignment -name VHDL_FILE ladybug_chute.vhd
set_global_assignment -name VHDL_FILE ladybug_char.vhd
set_global_assignment -name VHDL_FILE ladybug_addr_dec.vhd
set_global_assignment -name VHDL_FILE ladybug.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-LadyBug.sv"
